<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PenAndPaperDay.Core\PenAndPaperDay.Core.csproj" />
    <ProjectReference Include="..\PenAndPaperDay.Data\PenAndPaperDay.Data.csproj" />
  </ItemGroup>

</Project>
