# PenAndPaperDay

./: .gitignore  PenAndPaperDay.sln
PenAndPaperDay.Data/: EntityExtension.cs  MappingProfile.cs  PenAndPaperDBContext.cs  PenAndPaperDay.Data.csproj
PenAndPaperDay.Data/DTO/: ErrorLogEntryDto.cs  LanguageDto.cs  Mapping.cs  NewsletterDto.cs  OfferedGameDto.cs  OfferedGameOnTagDto.cs  TagDto.cs  TimeRangeDto.cs  UserDto.cs  UserOnOfferedGameDto.cs  UserOnTimeRangeDto.cs
PenAndPaperDay.Data/Entites/: Entity.cs  ErrorLogEntry.cs  Language.cs  Newsletter.cs  OfferedGame.cs  OfferedGameOnTag.cs  Tag.cs  TimeRange.cs  User.cs  UserOnOfferedGame.cs  UserOnTimeRange.cs
PenAndPaperDay.Data/Enum/: UserType.cs
PenAndPaperDay.Data/Repositories/: BaseRepository.cs  ErrorLogEntryRepository.cs  IBaseRepository.cs  IErrorLogEntryRepository.cs  ILanguageRepository.cs  INewsletterRepository.cs  IOfferedGameOnTagRepository.cs  IOfferedGameRepository.cs  ITagRepository.cs  ITimeRangeRepository.cs  IUserOnOfferedGameRepository.cs  IUserOnTimeRangeRepository.cs  IUserRepository.cs  LanguageRepository.cs  NewsletterRepository.cs  OfferedGameOnTagRepository.cs  OfferedGameRepository.cs  TagRepository.cs  TimeRangeRepository.cs  UserOnOfferedGameRepository.cs  UserOnTimeRangeRepository.cs  UserRepository.cs
PenAndPaperDay.Data/Scripts/: 1. ErrorLogEntries.sql  10. UserOnTimeRange.sql  2. TimeRange.sql  3. Tag.sql  4. Language.sql  5. User.sql  6. OfferedGame.sql  7. UserOnOfferedGame.sql  8. OfferedGameOnTag.sql  9. Newsletter.sql
PenAndPaperDay.Service/: PenAndPaperDay.Service.csproj
PenAndPaperDay.Service/Services/: ContactUsService.cs  ErrorLogEntryService.cs  LanguageService.cs  NewsletterService.cs  OfferedGameService.cs  TagService.cs  TimeRangeService.cs  UserOnTimeRangeService.cs  UserService.cs
PenAndPaperDay.Web/: PenAndPaperDay.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PenAndPaperDay.Web/Controllers/: ContactUsController.cs  ErrorLogEntriesController.cs  HelloWorldController.cs  LanguagesController.cs  NewsletterController.cs  TagController.cs  (+9 more)
(+20 files in other folders)
